<doctype html>
<html>
	<head>
	<title>  Mates Celia Sáez De La Peña </title>
		<meta charset="utf-8" />
		<link href="https://celiasaez.github.io/educrea/asignaturas.css" rel="stylesheet"/>  
		<link href="https://celiasaez.github.io/educrea/submenu.css" rel="stylesheet"/>   
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>
<style>
body {
  background-image: url('https://celiasaez.github.io/educrea/assets/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.arch3 {
  background-image:  url("https://celiasaez.github.io/educrea/assets/nada.gif");
  background-repeat: no-repeat; 
  background-size: 100% 100%;
}
.arch2 {
  background-image:  url("https://celiasaez.github.io/educrea/assets/nada.gif"); 
  background-repeat: no-repeat; 
  background-size: 100% 100%;
}
.arch1 {
  background-image:  url("https://celiasaez.github.io/educrea/assets/nada.gif"); 
  background-repeat: no-repeat; 
  background-size: 100% 100%;
}
.titulo{
 background-image:  url("https://celiasaez.github.io/educrea/assets/math.jpg"); 
 background-repeat: no-repeat;
  color:white;
  background-size: 100% 100%;
}
</style>
<body>

<div class="todo">
<div class="submenu"> 
	<div class="estudios">
		<button class="estudiosbt">ESTUDIOS 
		<i class="fa fa-caret-down"></i>
		</button>
		<div class="estudios-content">
			<a href="https://celiasaez.github.io/educrea/asignaturas_html/lengua.html">Lengua</a>
			<a href="https://celiasaez.github.io/educrea/asignaturas_html/mate.html">Mates</a>
			<a href="https://celiasaez.github.io/educrea/asignaturas_html/fyq.html">FyQ</a>
			<a href="https://celiasaez.github.io/educrea/asignaturas_html/educa.html">Educa</a>
			<a href="https://celiasaez.github.io/educrea/asignaturas_html/filo.html">Filo</a>
			<a href="https://celiasaez.github.io/educrea/asignaturas_html/tecind.html">Tec. Ind.</a>
			<a href="https://celiasaez.github.io/educrea/asignaturas_html/dibujo.html">Dibujo Técnico</a>
			<a href="https://celiasaez.github.io/educrea/asignaturas_html/tic.html">TIC</a>
			<a href="https://celiasaez.github.io/educrea/asignaturas_html/ingles.html">Inglés</a>
		</div>
  </div> 
	<a href="https://celiasaez.github.io/educrea/index.html">PÁGINA PRINCIPAL</a>
	<div class="ocio">
		<button class="ociobt">OCIO
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="ocio-content">
			<a href="https://celiasaez.github.io/educrea/asignaturas_html/diseno.html">DISEÑO</a>
			<a href="https://mediateca.educa.madrid.org/js/pdf/web/mediateca_viewer.php?id=kq2sw6g43e531oys">REVISTA</a>
			<a href="https://www.youtube.com/channel/UCJj82JpQk6MKx1BKqXDvnVw">VÍDEOS</a>
		</div>
  </div>
</div>
<div class="titulo">
	<h1>MATES</h1>
 </div>


<div class="dos"> 
	<h1>VÍDEO INTERESANTE SOBRE ASINTOTAS</h1>
</div>

<div class="arch2"> 
	<iframe width="800" height="405" src="https://www.youtube.com/embed/XP_DOFsVwww">
	</iframe>
</div>

</div>
</body>
</html>